pokemon
{
   "pokemonId":"someId",
   "metadata":{
      "name":"name",
      "imageURL":"someUrl",
      "generation":1,
      "height":10,
      "weight":20,
      "form":"normal",
      "eggCycles":21,
      "maleGenderPercent":89,
      "species":"someSpecies",
      "type":{
        1: {"poison",
        2: "grass"
      }
      "attack":44,
      "specialAttack":45,
      "defense":30,
      "specialDefence":45,
      "speed":45,
      "hp":100,
      "nationalId":"0001",
      "location":{
        "black": "location",
        "white": "location",
        "black2": "location",
        "white2": "location"
      }
   },
   "moves":{
      "levelMoves":{
         "moveId1":{
            "name",
            "level",
            "type"
         }
      },
      "hmMoves":{
        "moveId":{
          "number",
          "name",
          "type"
        }
      },
      "tmMoves":{
        "moveId":{
          "number",
          "name",
          "type"
        },
      }
      "tutorMoves":{
         "moveId":{
            "name",
            "tutor",
            "type"
         }
      }
   }
   "evolution":{
      "pkmId":{
         "name"
         "method"
      }
   }
}


moves

{
    "moveId" :"someId",
    "metadata":{
        "name":"razor-wind"
        "type":"grass",
        "category" :"physical",
        "power":25,
        "accuracy":95,
        "pp":25,
        "maxpp" :40,
        "introducedInGeneration":1,
        "description" " little text"
    }
}

evolutions

{
    "evolutionChainID" : "chainID"
    "from" : "someOtherId",
    "to" : "anotherId",
    "how":  "level 16"
}

attacks

{
    "attack":"water",
    "defense" : "fire",
    "damage": 1.25
}
